
<html> 
<head>  
<title> Calculator </title>  
  
<style>
body{
    margin:0;
    color:#fff;	
	}
h1 {  
    text-align: center;  
    padding: 20px;  
    background-color: black;  
    color: white;  
	font-style: oblique;
    }  
  
#clear{  
width: 205px; 
height: 45px; 
border: none;  
    border-radius: 3px;  
    padding: 15px;  
    background-color: #c11b17;  
	font-size:20px;
	color: #ffffff;

}  
#operator2{  
width: 60px; 
height: 40px; 
border: none;  
    border-radius: 3px;  
    padding: 15px;  
    background-color: #ffa600;  
	font-size:20px;
	box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
	color: #0c090a;

}  
  
.formstyle  
{  
width: 300px;  
height: 450px;  
margin: auto;  
border: none;  
border-radius: 1px;  
padding: 20px;
box-shadow: 15px 10px 0px 5px #00000033;  
background-color: #0c090a;
border-radius: 30px;
}  
  
  
  
input  
{  
   height: 40px;
	width: 60px;  
    background-color: #a9a9a9;  
    color: black;  
    border: none;  
    cursor: pointer;
    border-radius: 5px;  
    padding: 15px;  
    font-size: 20px;  
    margin: 5px;  
	box-shadow: 5px 5px 10px -5px #a9a9a9, -5px -5px 15px 3px #00ffc11f;
	text-align: center;
}
input::placeholder{
  color: black;
  text-align: right;
  font-size: 45px;

}
  
  
  
#calc{  
width: 265px;  
height: 65px;
    border: none;  
    border-radius: 1px;  
    padding: 10px;  
    margin: 10px 10px 20px; 
    text-align: right;
	background-color: #a0d6b4;
	box-shadow: 0px 0px 0px 10px #cfecec;
	font-size: 45px;
}  
footer{
 background-color: transparent;
 color: black;
 }
  
</style>  
  
</head>  
<body>  
<h1> Calculator </h1>  
<div class= "formstyle">  
<form name = "form1">  
  <input id = "calc" type ="text" placeholder="0" name = "answer"> <br> <br> 
<input type = "button" value = "CLEAR ALL" onclick = "form1.answer.value = ' ' " id= "clear" >  
 <input type = "button" value = "/" onclick = "form1.answer.value += '/' "id="operator2">  
  <br> <br>   
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' " id="operator2">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' " id="operator2">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' "id="operator2">  
  <br> <br>  
    
    
  <input type = "button" value = "00" onclick = "form1.answer.value += '00' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' " id="operator2">  
 
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) " id="operator2">  
  <br>  
 
  <br>   
    
</form>  

</div> 
<footer> Anshika </footer>
</body>  
</html>  